<!DOCTYPE html>
<head><title>developer</title>

<style>
*{padding: 0;
margin: 0px;

}

body{width:100%; height: 100%; background: #ffffff;}
  
 .section01{margin: 2px;  height: 150px; width:80%; }
.section01 img{ height: 12px; float: right;} 
  
.container{ text-align: center; margin: 2px;
height: 120px; width:100%;}

#section1{ text-align: center; margin: 15px;
width:100px; height: 100px; float: right; }
#section1 img{   border-radius: 10px;  text-align: center;}

  
#section2{margin: 10px;
width:59%; height: 98px;}

#section3 {border: 1px solid black;
width:59%; height: 40px; display: flex;  }

.nav{width:100%; height: 30px; text-align: center;}

.nav a{display: block; text-decoration: none;
    font-size: 16px; /* Tamaño de letra */
    text-transform: uppercase; /* Letras en mayúscula */
    background: #6B3618; /* Color de fondo */
    padding: 10px 15px; /* Relleno */
    margin: 10px;
    color: #FFD059; /* Color de texto */
    border-bottom: solid 2px #FFD059; /* Borde inferior */
    border-radius: 10px; color: #ffffff;  }

  #section03{
width:100%; height: 49px; display: flex;}
#section08{ width:10%;}
  
#section04{ width:50%; height: 49px; padding: 2px; 49px; float: right; margin: 5px; text-align: center;}

#section05{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}
#section05 a{display: block; text-decoration: none;
    font-size: 14px; /* Tamaño de letra */
    text-transform: uppercase; /* Letras en mayúscula */
    background: #6B3618; /* Color de fondo */
    padding: 10px 15px; /* Relleno */
    margin: 1px;
    color: #FFD059; /* Color de texto */
    border-bottom: solid 2px #FFD059; /* Borde inferior */
    border-radius: 10px; color: #ffffff;  }

  
.main{   width:100%;  max-height: 220px;  display: flex; overflow-x: auto;}
#section6 img{ border: 1px solid black; border-radius: 10px; height: 200px; width: 130px;  display: flex;}
#section6{ margin: 5px; border-radius: 10px;  display: flex;}
#section66 img{ border: 1px solid black; border-radius: 10px; height: 200px; width: 300px;  display: flex;}
#section66{ margin: 5px; border-radius: 10px;  display: flex;}
#section6 video{ border: 1px solid black; border-radius: 10px; height: 200px; width: 300px;  display: flex;}

.footer{ width:90%; height: 100%; margin: 5px;  }
p{padding: 10px; }
  
.version{ width:90%; height: 40px; }
   
 

header1{display: flex; width:100%;}

.logo1{ padding: 15px; width:10px;}
.log1 { height 30px; width:30px; }
.log1 img{  height: 30px; width:30px;}


.nombre1{ padding: 20px; height 30px; width:100%;}
.nombre1 p{font-size: 12px; }
  
  header{ display: flex; height 60px; width:100%;}

.logo{ padding: 15px; width:70px;}
.log {height 60px; width:60px; text-align: center;}
.log img{border:1px solid black; border-radius: 10px; height: 60px; width:60px;}

.nombre{height 50px; width:100%;}
.nombre p{font-size: 12px; }

  
</style>
</head>
<body>
  
  
<div class="container">
  
<section id="section1"><img src="1.webp" width="80"  height="80">
</section>

<section id="section2">
<center><font size="4"><b>AudioLibros</b></font><br> 
<font size="3" color="green"><b>Acceso ilimitado a más de 24.000 libros de audio clásicos</b></font>
<br> <font size="2">Verificado por <b>Virus Total</b></font></center>
<font size="2"><b>Versión:  10.14.2(213)  <br>
Tamaño:  19.98 MB</b></font>
</section>
  
</div>
  
<div class="nav"> 
<a href="LibriVox Audio Books_10.14.2_Android-life.apk"  download=" librivoz Android life " ><center>Descargar</center></a>
</div>
  

  
<section id="section03">
<div id="section08">
</div>
<div id="section04"><div class="rw-ui-container"></div>
</div>
<div id="section05"><a href="#comentarios" ><center>Comentarios</center></a> 
</div>
</section>
  
<div class="main">
<section id="section6">
<img src="0.webp" >
</section>
<section id="section6">
<img src="2.webp">
</section>
<section id="section6">
<img src="3.webp"  >
</section>
<section id="section6">
<img src="4.webp" >
</section>
<section id="section6">
<img src="5.webp"  >
</section>
<section id="section6">
<img src="6.webp" >
</section>
<section id="section6">
<img src="7.webp" >
</section>
<section id="section6">
<img src="8.webp" >
</section>
</div>

<div class="footer">
<p><pre>
<h2>  Descripción:</h2></pre><br>
El app AudioLibros proporciona acceso gratuito a más de 24.000 audiolibros. Cada audiolibro se puede transmitir a través de Internet o descargado para su uso posterior. Todos nuestros libros de audio se puede escuchar libremente y compartidas - no hay costo - nunca.<br>
Nuestra colección incluye libros de audio clásicos en más de 20 idiomas. El Audio Books aplicación hace que sea fácil de buscar en nuestra colección de libros de audio libre. Usted puede navegar por título, autor o género, buscar nuevas grabaciones, o buscar palabras clave específicas. Debido a que los libros son gratis, usted puede escuchar tanto o tan poco de un libro a su gusto sin costo.<br>
La aplicación incluye un número ilimitado de marcadores para realizar un seguimiento de sus momentos favoritos. Recuerda que su posición, por lo que puede empezar a escuchar en el lugar donde se detuvo la última. Un temporizador de apagado automático le permite detener la reproducción después de un período determinado de tiempo. Nuestro catálogo incluye libros de Leer Escuchando y LibriVox, así como muchas otras colecciones.<br>
Para ver nuestros libros en la web.<br>
  visite: http://librivox.bookdesign.biz
</p>
</div>
  


<div class="footer">
<p><pre>
<h4>  Datos del desarrollador</h4></pre>
</div>


<header1>
<div class="logo1">
<div class="log1">
<img src=" desarrollador.png" >
</div>
</div>
<div class="nombre1">
BookDesign
</div>
</header1>

<header1>
<div class="logo1">
<div class="log1">
<img src="email.png">
</div>
</div>
<div class="nombre1">
support@bookdesign.biz
</div>
</header1>

<header1>
<div class="logo1">
<div class="log1">
<a href="https://www.bookdesign.biz/"><img src="web.png" ></a>
</div>
</div>
<div class="nombre1">
Web
</div>
</header1> 

<header1>
<div class="logo1">
<div class="log1">
<a href="https://www.bookdesign.biz/librivox/privacy-policy"><img src="privacidad.png " ></a>
</div>
</div>
<div class="nombre1">
Politica de privacidad 
</div>
</header1>  

<header1>
<div class="logo1">
<div class="log1">
<a href="https://play.google.com/store/apps/details?id=app.librivox.android"><img src="play.jpg " ></a>
</div>
</div>
<div class="nombre1">
Google Play ID 
</div>
</header1>  
  
<div class="version">
<pre><h3>     Otras Versiones </h3>
</pre>
</div> 

<header>
<div class="logo">
<div class="log">
<a href="Books_10.14.2_Android-life.apk" download="Books_10.14.2_Android-life" ><img src="1webp" ></a>
</div>
</div>
<div class="nombre">
<pre><p>
Audiolibro
versión  10.14.2(213)
tamaño   19.98 MB
</p>
</pre>
</div>
</header>  

  
   <header>
<div class="logo">
<div class="log">
<a href="Books_10.14.1_Android-life.apk" download="Books_10.14.1_Android-life" ><img src="1.webp" ></a>
</div>
</div>
<div class="nombre">
<pre><p>
Audiolibro
versión  10.14.1(211)
tamaño   19.98 MB
</p>
</pre>
</div>
</header>  
  
  
<header>
<div class="logo">
<div class="log">
<a href="AudioLibros_10.9.1_developer-shop.apk" download="AudioLibros_10.9.1_developer-shop" ><img src="1webp" ></a>
</div>
</div>
<div class="nombre">
<pre><p>
Audiolibro
versión  10.9.1(197)
tamaño   16.36 MB
</p>
</pre>
</div>
</header> 
  
  

<div id="comentarios"></div>

  
  
 <script type="text/javascript">(function(d, t, e, m){
    
    // Async Rating-Widget initialization.
    window.RW_Async_Init = function(){
                
        RW.init({
            huid: "489636",
            uid: "5b4004c165e23233b1355674625abdce",
            source: "website",
            options: {
                "advanced": {
                    "layout": {
                        "align": {
                            "hor": "center",
                            "ver": "top"
                        }
                    },
                    "font": {
                        "size": "14px"
                    },
                    "text": {
                        "rateAwful": "No gusta "
                    }
                },
                "size": "medium",
                "lng": "es",
                "style": "oxygen",
                "isDummy": false
            } 
        });
        RW.render();
    };
        // Append Rating-Widget JavaScript library.
    var rw, s = d.getElementsByTagName(e)[0], id = "rw-js",
        l = d.location, ck = "Y" + t.getFullYear() + 
        "M" + t.getMonth() + "D" + t.getDate(), p = l.protocol,
        f = ((l.search.indexOf("DBG=") > -1) ? "" : ".min"),
        a = ("https:" == p ? "secure." + m + "js/" : "js." + m);
    if (d.getElementById(id)) return;              
    rw = d.createElement(e);
    rw.id = id; rw.async = true; rw.type = "text/javascript";
    rw.src = p + "//" + a + "external" + f + ".js?ck=" + ck;
    s.parentNode.insertBefore(rw, s);
    }(document, new Date(), "script", "rating-widget.com/"));</script> 
</body>
</html>
